#!/bin/sh
#
# request Bourne shell as shell for job
#$ -S /bin/sh
#
# use current working directory
#$ -cwd
#
# join the output and error output in one file
#$ -j y
#
# use the par environment for parallel jobs
#$ -pe par 36
#
# set up affinity mask (defines cores on which to run threads)
export GOMP_CPU_AFFINITY="0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24,25,26,28,29,30,32,33,34,36,37,38,40,41,42,44,45,46"
for p in 1 2 3 4 6 8 12 24 30 36
do
export OMP_NUM_THREADS=$p
echo Running on $p threads

COUNTER=0

while [ $COUNTER -lt 6 ]; do
  ./goldbach_par
  let COUNTER=COUNTER+1
done

done

